<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style3.css">

    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>vendors</title>
    <style>


    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Eventpoint</label>
        <ul>

            <li><a class="active" href="#">Home</a></li>
            <li><a href="vendors.html">Vendor</a></li>

            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Login</a></li>
            <li><a href="register.html "><i class="fa fa-user mr-2" aria-hidden="true"></i>Register</a></li>
            <li><a href="adminL.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Admin Login</a></li>

        </ul>
    </nav>
    </div>
    <section class="about-us">
        <div class="about">
            <img src="./image/concert-2527495_1280.jpg" class="pic">
            <div class="text"style="color:black;">
                <h2 >About Us</h2>
                <p>Plan, part of The Knot Worldwide Inc., is a trusted vendor directory that helps you orgainized
                    events, compare and find the perfect local professionals for their big day. Its comprehensive suite
                    of planning tools and services, inspiration and community make it easy for people to plan their
                    Events and help them enjoy every part of the journey.</p>
                <div class="data">
                    <a href="#" class="hire">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="contactus">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Home Tab</h4>
                    <ul>
                        <li><a href="home.html"  >Home</a></li><br/>
                        <li ><a href="#">Vender</a></li><br/>
                        <li><a href="#">About us</a></li>
                        
                       




                    </ul>

                </div>
                <div class="footer-col2">
                <h4>Contact Us</h4>
            
                <form class="contact" action="" method="post">
                <div class="contact-form">
           
            <form class="contact" action="" method="post">
                <input type="text" name="name" class="text-box" placeholder="your name" required>
                <input type="email" name="email" class="text-box" placeholder="your email" required>
                <textarea name="message" rows="5" placeholder="your message" required></textarea>
                <input type="submit" name="submit" class="send-btn" value="send">
            </form>
        </div>
        
        
                </div>
        
            </footer>
    
</body>

</html>