*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #F7418F;
  height: 80px;
  width: 100%;
  z-index: 1;
}
label.logo-i{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: none;
}
a.active,a:hover{
  background: #eb60cd;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 1200px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #ec4bb3;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}



footer{
  width: 100%;
  height: auto;
  background: #282828;
  padding-bottom: 20px;
}

.square{
  width: 100%;
  height: auto;
  margin-top: 48px;
  padding: 0px !important;
  padding-bottom: 20px;
}

.brand{
  margin-top: 20px;
  font-size: 38px;
  color: #00a991;
  font-weight: bold;
}

.about{
  width: 85%;
  color: white;
  margin-top: 5px;
}

.heading{
  margin-top: 20px;
  font-size: 38px;
  color: #00a991;
  font-weight: bold;
  text-align: center;
}

.p-list{
  padding: 0;
}

.p-list li{
  display: block;
  text-align: center;
  margin: 5px 0px;
  color: white;
}

.l-list{
  padding: 0;
}

.l-list li{
  display: block;
  text-align: center;
  margin: 5px 0px;
  color: white;
}

.contact{
  padding: 0;
}

.contact li{
  display: block;
  text-align: center;
  margin: 5px 0px;
  color: white;
}

.social-media{
  text-align: center;
  margin-top: 20px;
}

.social-media li{
  display: inline-flex;
  color: white;
  margin: 5px;
  font-size: 25px;
}

.copy{
  text-align: center;
  color: white;
  margin-top: 20px;
}

@media only screen and (max-width:767px){
  .heading{
      text-align: left;
  }
  .square{
      padding: 0px 30px !important;
      margin-top: 10px!important;
  }

  .p-list li , .l-list li , .contact li{
      text-align: left;
  }
  .social-media{
      padding-left: 0!important;
  }

  .social-media li{
      margin: 5px;
  }
}
  footer{
    margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: white;
      background: #343434;
      padding-top: 50px;
  }
  .container{
      width: 1140px;
      margin: auto;
      display: flex;
      justify-content: center;
  }
  .footer-content{
      width: 33.3%;
  }
  h3{
      font-size: 28px;
      margin-bottom: 15px;
      text-align: center;
  }
  .footer-content p{
      width:190px;
      margin: auto;
      padding: 7px;
  }
  .footer-content ul{
      text-align: center;
  }
  .list{
      padding: 0;
  }
  .list li{
      width: auto;
      text-align: center;
      list-style-type:none;
      padding: 7px;
      position: relative;
  }
  .list li::before{
      content: '';
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 100%;
      width: 0;
      height: 2px;
      /* background: #f18930; */
      transition-duration: .5s;
  }
  .list li:hover::before{
      width: 70px;
  }
  .social-icons{
      text-align: center;
      padding: 0;
  }
  .social-icons li{
      display: inline-block;
      text-align: center;
      padding: 5px;
  }
  .social-icons i{
      color: white;
      font-size: 25px;
  }
  a{
      text-decoration: none;
  }
  a:hover{
      color: #f18930;
  }
  .social-icons i:hover{
      color: #1bcebf;
  }
