<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>vendors</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Eventpoint</label>
        <ul>

            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="vendors.html">Vendor</a></li>

            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Login</a></li>
            <li><a href="register.html "><i class="fa fa-user mr-2" aria-hidden="true"></i>Register</a></li>
            <li><a href="adminL.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Admin Login</a></li>

        </ul>
    </nav>
    <section>
        <div class="main">
            <div class="container2">
                <div class="cards">
                    <div class="card-img">
                        <img src="./image/photography-1200.avif" alt="">
                    </div>
                    <div class="card-body">
                        <p class="para">Name : HIndustan tent House</p>
                        <p class="para">location: burhanpur</p>
                        <p class="para">starting price : 10000</p>

                    </div>
                    <div class="card-footer">
                        <button class="view">view</button>
                    </div>
                </div>
        
        
    </section>
    </div>


            </div>

        </div>

        </div>

        <footer>
            <div class="container">
                <div class="footer-content">
                    <h3>Contact Us</h3>
                    <p>Email:Info@example.com</p>
                    <p>Phone:+121 56556 565556</p>
                    <p>Address:Your Address 123 street</p>
                </div>
                <div class="footer-content">
                    <h3>Quick Links</h3>
                     <ul class="list">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact</a></li>
                     </ul>
                </div>
                <div class="footer-content">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                     <li><a href=""><i class="fab fa-facebook"></i></a></li>
                     <li><a href=""><i class="fab fa-twitter"></i></a></li>
                     <li><a href=""><i class="fab fa-instagram"></i></a></li>
                     <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    </div>
            </div


        </footer>
</body>
</html>