<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style3.css">>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>vendors</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Eventpoint</label>
        <ul>

            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="#vendor">Vendor</a></li>

            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Login</a></li>
            <li><a href="register.html "><i class="fa fa-user mr-2" aria-hidden="true"></i>Register</a></li>
            <li><a href="adminL.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Admin Login</a></li>

        </ul>
    </nav>
    <section>

        <div class="title">
            <h6 style="display: flex;align-items: center;justify-content: center;  font-size: 1.5rem;
            font-weight: bold; margin-top:10px;">Find Trusted Vendor</h6>
        </div>
        <div class="vendor" id="vendor">


            <div class="iteam" id="iteam">
                <a href="photographers.html">
                    <div class="imege" style="  width: 100%; object-fit: cover;object-position: top; color: #24262b; ">
                        <img src="image/l1.webp" alt="Photographers" width="200" height="111">
                        <h5>Photographers</h5>
                    </div>
                </a>


            </div>
            <div class="iteam" id="iteam">
                <a href="wedding.html">
                    <div class="imege" style="  width: 100%; object-fit: cover;object-position: top; color: #24262b; ">
                        <img src="image/wed.webp" alt="Wedding Planners" width="200" height="111">
                        <h5>Wedding Planners</h5>
                    </div>
                </a>


            </div>
            <div class="iteam" id="iteam">
                <a href="band.html">
                    <div class="imege" style="  width: 100%; object-fit: cover;object-position: top; color: #24262b; ">
                        <img src="image/band.webp" alt="Band" width="200" height="111">
                        <h5>Band</h5>
                    </div>
                </a>


            </div>
            <div class="iteam" id="iteam">
                <a href="tent.html">
                    <div class="imege" style="  width: 100%; object-fit: cover;object-position: top; color: #24262b; ">
                        <img src="image/ten.webp" alt="Tent House" width="200" height="111">
                        <h5>Tent House</h5>
                    </div>
                </a>


            </div>
            <div class="iteam" id="iteam">
                <a href="dj.html">
                    <div class="imege" style="  width: 100%; object-fit: cover;object-position: top; color: #24262b; ">
                        <img src="image/dj.webp" alt="DJ Sound" width="200" height="111">
                        <h5>DJ Sound</h5>
                    </div>
                </a>


            </div>
            <div class="iteam" id="iteam">
                <a href="inviation.html">
                    <div class="imege" style="  width: 100%; object-fit: cover;object-position: top; color: #24262b; ">
                        <img src="image/inv.webp" alt="Invitation card" width="200" height="111">
                        <h5>Invitation card</h5>
                    </div>
                </a>


            </div>
            <div class="iteam" id="iteam">
                <a href="carteres.html">
                    <div class="imege" style="  width: 100%; object-fit: cover;object-position: top; color: #24262b; ">
                        <img src="image/cr.webp" alt="Caterers" width="200" height="111">
                        <h5>Caterers</h5>
                    </div>
                </a>


            </div>
            <div class="iteam" id="iteam">
                <a href="cheographers.html">
                    <div class="imege" style="  width: 100%; object-fit: cover;object-position: top; color: #24262b; ">
                        <img src="image/co.webp" alt="Choreographers" width="200" height="111">
                        <h5>Choreographers</h5>
                    </div>
                </a>
    </section>
    <footer class="footer" id="contactus">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Home Tab</h4>
                    <ul>
                        <li><a href="home.html">Home</a></li><br />
                        <li><a href="#">Vender</a></li><br />
                        <li><a href="#">About us</a></li>
                    </ul>

                </div>
                <div class="footer-col2">

                    <h4>contact Us</h4>

                    <form class="contact" action="" method="post">
                        <div class="contact-form">

                            <form class="contact" action="" method="post">
                                <input type="text" name="name" class="text-box" placeholder="your name" required>
                                <input type="email" name="email" class="text-box" placeholder="your email" required>
                                <textarea name="message" rows="5" placeholder="your message" required></textarea>
                                <input type="submit" name="submit" class="send-btn" value="send">
                            </form>
                        </div>
                </div>
                <p>&copy; 2023 Eventpoint. All Rights Reserved.</p>


            </div>

        </div>

        </div>

    </footer>
</body>

</html>