
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Form</title>
    <!-- Google Fonts CDN Link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        :root {
  --color: #4357ad;
  --color-hover: #334284;
  --bg-color: #4357ad;
  --asterisk: #f40119;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

input,
button,
textarea {
  font-family: inherit;
}

.form-wrapper {
  width: 100%;
  max-width: 500px;
  padding: 50px;
  background-color: #ffffff;
  box-shadow: 0 0 50px -35px rgba(0, 0, 0, 0.4);
}

.form-wrapper h2 {
  margin-bottom: 25px;
  color: #212529;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.form-wrapper .form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: inline-block;
  margin-bottom: 8px;
  color: #212529;
  text-transform: capitalize;
}

.form-group .form-control {
  display: block;
  width: 100%;
  height: 50px;
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #cccccc;
  outline: none;
}

.form-group .form-control:focus {
  border-color: var(--color);
}

.form-group textarea {
  height: 100px !important;
  resize: none;
}

.checkbox-group {
  margin-bottom: 10px;
}

.custom-checkbox {
  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.custom-checkbox input {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 1px solid var(--color);
  margin-right: 10px;
}

.custom-checkbox input:checked {
  background-image: url(data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%2020%2020%22%20fill%3D%22%23ffffff%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M0%2011l2-2%205%205L18%203l2%202L7%2018z%22%2F%3E%3C%2Fsvg%3E);
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
  background-color: var(--color);
}

.submit-btn {
  display: block;
  width: 100%;
  margin: 25px 0 15px;
  padding: 12px 40px;
  color: #ffffff;
  background-color: var(--color);
  background-size: 200%;
  border: none;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s ease;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: var(--color-hover);
}

.asterisk {
  color: var(--asterisk);
  font-size: 18px;
}

.optional {
  color: #707070;
  font-size: 14px;
}

.form-wrapper p {
  margin-top: 10px;
  color: #707070;
  text-align: right;
  font-size: 15px;
}

.form-wrapper > p {
  text-align: center;
}

.form-wrapper a {
  color: #4357ad;
  text-decoration: none;
  font-weight: 500;
}

.form-wrapper a:hover {
  text-decoration: underline;
}

@media (max-width: 500px) {
  .form-wrapper {
    padding: 25px 30px;
  }

  .form-wrapper h2 {
    margin-bottom: 20px;
    font-size: 30px;
  }
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #F7418F;
  height: 80px;
  width: 100%;
  z-index: 1;
}
label.logo-i{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: none;
}
a.active,a:hover{
  background: #eb60cd;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 1200px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #ec4bb3;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}



footer{
  width: 100%;
  height: auto;
  background: #282828;
  padding-bottom: 20px;
}

.square{
  width: 100%;
  height: auto;
  margin-top: 48px;
  padding: 0px !important;
  padding-bottom: 20px;
}

.brand{
  margin-top: 20px;
  font-size: 38px;
  color: #00a991;
  font-weight: bold;
}

.about{
  width: 85%;
  color: white;
  margin-top: 5px;
}

.heading{
  margin-top: 20px;
  font-size: 38px;
  color: #00a991;
  font-weight: bold;
  text-align: center;
}

.p-list{
  padding: 0;
}

.p-list li{
  display: block;
  text-align: center;
  margin: 5px 0px;
  color: white;
}

.l-list{
  padding: 0;
}

.l-list li{
  display: block;
  text-align: center;
  margin: 5px 0px;
  color: white;
}

.contact{
  padding: 0;
}

.contact li{
  display: block;
  text-align: center;
  margin: 5px 0px;
  color: white;
}

.social-media{
  text-align: center;
  margin-top: 20px;
}

.social-media li{
  display: inline-flex;
  color: white;
  margin: 5px;
  font-size: 25px;
}

.copy{
  text-align: center;
  color: white;
  margin-top: 20px;
}

@media only screen and (max-width:767px){
  .heading{
      text-align: left;
  }
  .square{
      padding: 0px 30px !important;
      margin-top: 10px!important;
  }

  .p-list li , .l-list li , .contact li{
      text-align: left;
  }
  .social-media{
      padding-left: 0!important;
  }

  .social-media li{
      margin: 5px;
  }
}
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Eventpoint</label>
      <ul>
           
        <li><a  class="active" href="home.html">Home</a></li>
        <li><a href="vendors.html">Vendors</a></li>
     
      <li  ><a href="about.html">About Us</a></li>
      <li ><a href="#contact">Contact Us</a></li>
      <li><a href="login.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Login</a></li>
      <li><a href="registration.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Register</a></li>
      <li><a href="adminlogin.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Admin Login</a></li>

      </ul>
    </nav>
    <section></section>
    <!-- Sign In Form Start -->
    <div class="form-wrapper" id="signInForm">
      <h2>Sign In</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="email">Email<span class="asterisk">*</span></label>
          <input
            type="email"
            id="email"
            class="form-control"
            name="email"
            placeholder="Enter your email"
            required=""
          />
        </div>
        <div class="form-group">
          <label for="password">Password<span class="asterisk">*</span></label>
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Enter your password"
            required=""
          />
        </div>
        <p>
          <a href='/forms/forgot'>Forgot Password?</a>
        </p>
        <button class="submit-btn">Login</button>
      </form>
      <p>
        Don't have an account? <a href='/forms/signup-form'>Sign up</a>
      </p>
    </div>
  </section>
    <!-- Sign In Form End -->
  </body>
</html>
