<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet " href ="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
     .login-form {
            padding: 0 30px;
            background-color: rgb(177, 6, 91);
            width: 350px;
            height:500px;
            margin-top: 300px;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            color: #fff;
            z-index: -1;
        }

        .login-form h1 {
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }

        .login-form p {
            font-size: 20px;
            margin: 15px 0;

        }

        .login-form input {
            font-size: 16px;
            width: 95%;
            padding: 5px 10px;
            border: 0;
            outline: none;
            border-radius: 5px;
        }

        .login-form button {
            background-color: green;
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 5px 15px;
            width: 50%;
            border-radius: 5px;
            border: 0;
        }
footer{
    width: 100%;
    height: auto;
    background: #282828;
    padding-bottom: 20px;
}

.square{
    width: 100%;
    height: auto;
    margin-top: 48px;
    padding: 0px !important;
    padding-bottom: 20px;
}

.brand{
    margin-top: 20px;
    font-size: 38px;
    color: #00a991;
    font-weight: bold;
}

.about{
    width: 85%;
    color: white;
    margin-top: 5px;
}

.heading{
    margin-top: 20px;
    font-size: 38px;
    color: #00a991;
    font-weight: bold;
    text-align: center;
}

.p-list{
    padding: 0;
}

.p-list li{
    display: block;
    text-align: center;
    margin: 5px 0px;
    color: white;
}

.l-list{
    padding: 0;
}

.l-list li{
    display: block;
    text-align: center;
    margin: 5px 0px;
    color: white;
}

.contact{
    padding: 0;
}

.contact li{
    display: block;
    text-align: center;
    margin: 5px 0px;
    color: white;
}

.social-media{
    text-align: center;
    margin-top: 20px;
}

.social-media li{
    display: inline-flex;
    color: white;
    margin: 5px;
    font-size: 25px;
}

.copy{
    text-align: center;
    color: white;
    margin-top: 20px;
}

@media only screen and (max-width:767px){
    .heading{
        text-align: left;
    }
    .square{
        padding: 0px 30px !important;
        margin-top: 10px!important;
    }

    .p-list li , .l-list li , .contact li{
        text-align: left;
    }
    .social-media{
        padding-left: 0!important;
    }

    .social-media li{
        margin: 5px;
    }
} *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: white;
    }
    footer{
        background: #343434;
        padding-top: 50px;
    }
    .container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .list{
        padding: 0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        /* background: #f18930; */
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: #f18930;
    }
    .social-icons i:hover{
        color: #1bcebf;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #1abc9c;
  overflow: hidden;
}
::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 170px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #16a085;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #16a085;
  border: 1px solid #16a085;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #16a085;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #16a085;
  border: 1px solid #16a085;
  cursor: pointer;
}
form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #16a085;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
  
</style>
        </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Eventpoint</label>
        <ul>
             
          <li><a  class="active" href="home.html">Home</a></li>
          <li><a href="vendors.html">Vendor</a></li>
       
        <li  ><a href="about.html">About Us</a></li>
        <li ><a href="#contactus">Contact Us</a></li>
        <li><a href="login.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Login</a></li>
        <li><a href="register.html "><i class="fa fa-user mr-2" aria-hidden="true"></i>Register</a></li>
        <li><a href="adminL.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Admin Login</a></li>
  
        </ul>
      </nav>
      <section>
        <div class="container">
            <div class="wrapper">
              <div class="title"><span>Login Form</span></div>
              <form action="#">
                <div class="row">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Email or Phone" required>
                </div>
                <div class="row">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Password" required>
                </div>
                <div class="pass"><a href="#">Forgot password?</a></div>
                <div class="row button">
                  <input type="submit" value="Login">
                </div>
                <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
              </form>
            </div>
          </div>
</section>

        
<footer class="footer" id="contactus">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Home Tab</h4>
                <ul>
                    <li><a href="home.html"  >Home</a></li><br/>
                    <li ><a href="#">Vender</a></li><br/>
                    <li><a href="#">About us</a></li>
                    
                   




                </ul>

            </div>
            <div class="footer-col2">
            <h4>Contact Us</h4>
        
            <form class="contact" action="" method="post">
            <div class="contact-form">
       
        <form class="contact" action="" method="post">
            <input type="text" name="name" class="text-box" placeholder="your name" required>
            <input type="email" name="email" class="text-box" placeholder="your email" required>
            <textarea name="message" rows="5" placeholder="your message" required></textarea>
            <input type="submit" name="submit" class="send-btn" value="send">
        </form>
    </div>
    
    
            </div>
    
        </footer>



</body>
</html>

</div>
</body>
</html>