<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet " href ="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script type="text/javascript" >
        
    $(document).on('click','ul li ',function(){
    $(this).addClass('active').siblings().removeClass('active')
 })</script>
 <style> -->
<style>
        *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    body{
        background-size: cover;
    
    }
    .login-form{
        padding: 0 30px;
        background-color: rgba(168, 17, 62, 0.74);
        width: 350px;
        margin-top: 260px;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: #fff;
    }
    .login-form h1{
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
        margin: 40px 0;
    }
    .login-form p{
        font-size: 20px;
        margin: 15px 0;
    
    }
    .login-form input{
        font-size: 16px;
        width: 95%;
        padding: 5px 10px;
        border: 0;
        outline: none;
        border-radius: 5px;
    }
    .login-form .btn4{
        background-color: green;
        font-size: 18px;
        font-weight: bold;
        margin: 20px 0;
        padding: 5px 15px;
        width: 80%;
        border-radius: 5px;
        border: 0;
        
    }
   /* .logout{
        background-color:#4cd137;
        font-size:16px;
        font-weight:550;
        padding:5px 10px;
        
        border:2px solid black;
        border-radius:8px;
    } */
        
        </style>
</head>


<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo-i">Eventpoint</label>
    <ul>
         
      <li><a  class="active" href="#">Home</a></li>
      <li><a href="vendors.html">Vendor</a></li>
   
    <li  ><a href="about.html">About Us</a></li>
    <li ><a href="contact.html">Contact Us</a></li>
    <li><a href="login.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Login</a></li>
    <li><a href="registration.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Register</a></li>
    <li><a href="adminlogin.html"><i class="fa fa-user mr-2" aria-hidden="true"></i>Admin Login</a></li>

    </ul>
  </nav>
<section>
    <div class="login-form">
        <h2 style="text-align:center; margin-top:10px;">User Registration</h2>
        <form action="#" method="POST">
                
            
            <p>Email Id</p>
            <input type="email" name="email" required >
            <p>Password</p>
            <input type="password" name="password"  minlength="8" required>
            <p>Confirm Password</p>
            <input type="password" name="cpassword" minlength="8" required>
             <button class="btn4"type="submit" name="submit">Create Account</button>
            <p>If you have account already so login? <a href="login.html">Login</a></p>
        
        </form>
</div>
</section>
<footer class="footer" id="contactus">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Home Tab</h4>
                <ul>
                    <li><a href="home.html"  >Home</a></li><br/>
                    <li ><a href="#">Vender</a></li><br/>
                    <li><a href="#">About us</a></li>
                    
                   




                </ul>

            </div>
            <div class="footer-col2">
            <h4>Contact Us</h4>
        
            <form class="contact" action="" method="post">
            <div class="contact-form">
       
        <form class="contact" action="" method="post">
            <input type="text" name="name" class="text-box" placeholder="your name" required>
            <input type="email" name="email" class="text-box" placeholder="your email" required>
            <textarea name="message" rows="5" placeholder="your message" required></textarea>
            <input type="submit" name="submit" class="send-btn" value="send">
        </form>
    </div>
            </div> 

</div>
    </div></footer>

</body>
</html>